# DevStoreApi

./: DevStore.sln
DevStore.Api/: DevStore.Api.csproj  Startup.cs
DevStore.Api/Controllers/: CustomerController.cs
DevStore.Api/Properties/: launchSettings.json
DevStore.Domain/: DevStore.Domain.csproj
DevStore.Domain/StoreContext/: Customer.cs
DevStore.Domain/StoreContext/Commands/: CommandResult.cs
DevStore.Domain/StoreContext/Commands/CustomerCommads/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
DevStore.Domain/StoreContext/Commands/CustomerCommads/Outputs/: CreateCustomerCommandResult.cs
DevStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: AddOrderItemCommand.cs  PlaceOrderCommand.cs
DevStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DevStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
DevStore.Domain/StoreContext/Handlers/: CreateCustomerCommandHandler.cs
DevStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
DevStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
DevStore.Domain/StoreContext/Services/: IEmailService.cs
DevStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
DevStore.Infra/: DevStore.Infra.csproj
DevStore.Infra/Scripts/: create_database.sql
DevStore.Infra/Scripts/Procedures/: spCheckDocument.sql  spGetCustomerOrdersCountResul.cs
DevStore.Infra/StoreContext/DataContext/: DevDataContext.cs
DevStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
DevStore.Infra/StoreContext/Services/: EmailService.cs
DevStore.Shared/: Settings.cs
DevStore.Shared/Commands/: ICommand.cs  ICommandResult.cs
DevStore.Shared/Entities/: Entity.cs
DevStore.Shared/Handlers/: ICommandHandler.cs
DevStore.Tests/: DevStore.Tests.csproj  UnitTest1.cs
DevStore.Tests/Commands/: CreateCustomerCommandTests.cs
DevStore.Tests/Entities/: OrderTests.cs
DevStore.Tests/Fakes/: FakeCustomerRepository.cs  (+1 more)
(+2 files in other folders)
