<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\Procedures\spGetCustomerOrdersCountResul.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>spGetCustomerOrdersCountResul.sql</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevStore.Domain\DevStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Procedures\spGetCustomerOrdersCountResul.sql">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>spGetCustomerOrdersCountResul.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\Procedures\spGetCustomerOrdersCountResul.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>spGetCustomerOrdersCountResul.sql</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
